# twitter-kit-android

./: build.gradle  dependencies.gradle
tweet-composer/: build.gradle
twitter-core/: build.gradle
twitter-core/src/main/java/com/twitter/sdk/android/core/identity/: TwitterAuthClient.java
twitter-mopub/: build.gradle
