/*
 * Copyright (C) 2015 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

project.group = "com.puzzle.twitter"
project.version = "3.3.0"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion rootProject.minSdkVersion
    }

    buildTypes {
        debug {
            buildConfigField "String", "GROUP", "\"${pom_group_id}\""
            buildConfigField "String", "ARTIFACT_ID", "\"${pom_artifact_id}\""
            buildConfigField "String", "BUILD_NUMBER", "\"${buildNumber}\""
            buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"

            testCoverageEnabled enableTestCodeCoverage
        }

        release {
            buildConfigField "String", "GROUP", "\"${pom_group_id}\""
            buildConfigField "String", "ARTIFACT_ID", "\"${pom_artifact_id}\""
            buildConfigField "String", "BUILD_NUMBER", "\"${buildNumber}\""
            buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"
        }
    }

    lintOptions {
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility rootProject.sourceCompatibilityVersion
        targetCompatibility rootProject.targetCompatibilityVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources true
    }
}

dependencies {
    api project(':twitter-core')

    implementation dependency.picasso
    implementation dependency.tweetText

    androidTestCompile dependency.mockito
    androidTestCompile dependency.dexmakerMockito

    testCompile dependency.mockito
    testCompile dependency.junit
    testCompile dependency.retrofitMock
    testCompile(dependency.robolectric) {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        name = 'mavenCentralReleaseDeployer'
        /*snapshotRepository(url: "http://nexus.puzzleplusgames.net/repository/maven-snapshots/") {
            authentication(userName: "maven_developer", password: "fun123456")
            pom.version = project.ext.versionName + "-SNAPSHOT"
        }*/
        repository(url: "http://nexus.puzzleplusgames.net/repository/maven-releases/") {
            authentication(userName: "maven_developer", password: "fun123456")
        }
        pom.project {
            name "tweet-composer" // artifact名称
            version project.version // artifact版本
            artifactId "tweet-composer" // artifact id
            groupId "com.puzzle.twitter" // artifact所属Group Id
            packaging "aar" // 文件格式，例如jar、aar
            description "Modify tweet-composer 3.3.0，Support AndroidX." // 描述
            url "https://github.com/changcsw/twitter-kit-android"
        }
    }
}
gradle.taskGraph.beforeTask { Task aTask ->
    if (aTask == uploadArchives) {
        uploadArchives.dependsOn 'clean'
        uploadArchives.dependsOn 'assembleRelease'
    }
}
